&share
 wrf_core             = 'ARW'
 max_dom              = 1
 start_date           = '2024-00-05_03:00:00'
 end_date             = '2024-00-05_18:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1
 parent_grid_ratio    = 1
 i_parent_start       = 1
 j_parent_start       = 1
 e_we                 = 12
 e_sn                 = 10
 geog_data_res        = 'default'
 dx                   = 12000
 dy                   = 12000
 map_proj             = 'lambert'
 ref_lat              = 29.095
 ref_lon              = -13.552
 truelat1             = 29.095
 truelat2             = 29.095
 stand_lon            = -13.552
 geog_data_path       = '/root/rasp/geog'
 opt_geogrid_tbl_path = '../RUN/Domains/Spain6_1/'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'UNGRIB'
/

&metgrid
 fg_name              = 'UNGRIB'
 io_form_metgrid      = 2
/

